# ClearanceCycle

./: ClearanceCycle.sln
ClearanceCycle/: ClearanceCycle.csproj  ClearanceCycle.http  Program.cs  appsettings.Development.json  appsettings.Staging.json
ClearanceCycle.Application/: ClearanceCycle.Application.csproj
ClearanceCycle.Application/Dtos/: ApprovalGroupEmployeesDto.cs  ClearanceDetailsDto.cs  ClearanceRequestsDto.cs  EmailServiceDto.cs  ExternalRequestsDto.cs  OpenTicketDto.cs  RequestHistoryDto.cs  ResMsgRespones.cs  ResultDto.cs
ClearanceCycle.Application/Interfaces/: IExternalService.cs  IReadRepository.cs  IWriteRepository.cs
ClearanceCycle.Application/UseCases/Commands/: AddClearanceCommand.cs  AddClearanceCommandHandler.cs  AddClearanceCommandValidator.cs  ApproveClearanceCommand.cs  ApproveClearanceCommandHandler.cs  CancelClearanceRequestHandler.cs  CancelCleareanceRequestCommand.cs  EditLastWorkingDateCommand.cs  EditLastWorkingDateCommandHandler.cs  EditLastWorkingDateCommandValidater.cs  PendingClearanceCommand.cs  PendingClearanceCommandHandler.cs  PendingClearanceCommandValidator.cs  ProcessClearanceActionCommand.cs  ProcessClearanceActionCommandHandler.cs  UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs
ClearanceCycle.Application/UseCases/Queries/: GetClearanceDataTableQuery.cs  GetClearanceDataTableQueryHandler.cs  GetClearanceDetailsQuery.cs  GetClearanceDetailsQueryHandler.cs  GetClearanceReasonsQuery.cs  GetClearanceReasonsQueryHandler.cs  GetRequestHistoryQuery.cs  GetRequestHistoryQueryHandler.cs
ClearanceCycle.DataAcess/: ClearanceCycle.DataAcess.csproj  GlobalUsing.cs
ClearanceCycle.DataAcess/Context/: AuthDbContext.cs
ClearanceCycle.DataAcess/Enums/: Companies.cs  Cycles.cs
ClearanceCycle.DataAcess/HangFireService/: HangeFireService.cs  IHangFireService.cs
ClearanceCycle.DataAcess/Implementation/: ExternalService.cs  ReadRepository.cs  WriteRepository.cs
ClearanceCycle.DataAcess/Implementation/WorkFlow/: ApprovalCycleService.cs  CycleRepository.cs  GenericRepository.cs
ClearanceCycle.DataAcess/Middleware/: ExternalApilLogger.cs  GlobalExceptionMiddleware.cs
ClearanceCycle.DataAcess/Migrations/: 20250218132346_init1.Designer.cs  20250218132346_init1.cs  20250219224528_init5.Designer.cs  20250219224528_init5.cs  20250220000949_init6.Designer.cs  20250220000949_init6.cs  20250220013923_init7.Designer.cs  20250220013923_init7.cs  20250220114617_init8.Designer.cs  20250220114617_init8.cs  20250220184854_init9.Designer.cs  20250220184854_init9.cs  20250222235923_init10.Designer.cs  20250222235923_init10.cs  20250223144447_init11.Designer.cs  20250223144447_init11.cs  20250223151609_init12.Designer.cs  20250223151609_init12.cs  20250224004536_init13.Designer.cs  20250224004536_init13.cs  20250226115111_init14.Designer.cs  20250226115111_init14.cs  20250305120637_init15.Designer.cs  20250305120637_init15.cs  20250305124504_init16.Designer.cs  20250305124504_init16.cs  20250307014241_init17.Designer.cs  20250307014241_init17.cs  20250308003300_init19.Designer.cs  20250308003300_init19.cs  20250309061233_init20.Designer.cs  20250309061233_init20.cs  20250310012741_init21.Designer.cs  20250310012741_init21.cs  20250312232903_init25.Designer.cs  20250312232903_init25.cs  20250314002039_init26.Designer.cs  20250314002039_init26.cs  20250316085933_initclearancesystem.Designer.cs  20250316085933_initclearancesystem.cs  (+11 more)
ClearanceCycle.DataAcess/Models/: AuthDbContext.cs
ClearanceCycle.Domain/Entities/: ApprovalGroup.cs  ApprovalGroupEmployee.cs  ClearanceHistory.cs  ClearanceReason.cs  ClearanceRequest.cs  ClearanceStep.cs  ClearanceStepStatus.cs  Department.cs  Employee.cs  EscalationPointEmployee.cs  Function.cs  MajourArea.cs  StepApprovalAssignments.cs  StepApprovalGroup.cs  StepApprovalGroupApproval.cs  SubDepartment.cs
ClearanceCycle.Domain/Enums/: ActionType.cs  ClearanceStatus.cs  ResignationStatus.cs
ClearanceCycle.Domain/Factories/: ClearanceFactory.cs  ClearanceHistoryFactory.cs  ClearanceStepStatusFactory.cs  StepApprovalGroupFactory.cs
ClearanceCycle.WorkFlow/DTOs/: StepResponseDto.cs
ClearanceCycle.WorkFlow/HelperMethods/: MappingProfile.cs
ClearanceCycle.WorkFlow/Models/: Action.cs  Cycle.cs  Step.cs  StepAction.cs  StepTransition.cs
ClearanceCycle/ApplicationServices/: ApplicationServiceRegisteration.cs
ClearanceCycle/Controllers/: ClearanceController.cs
ClearanceCycle/Properties/: launchSettings.json
(+4 files in other folders)
