<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.8.18" />
	  <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.6.1" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.0.14" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClearanceCycle.DataAcess\ClearanceCycle.DataAcess.csproj" />
  </ItemGroup>

</Project>
